cff-version: 1.2.0

title: >
  Effects of landscape complexity on biodiversity of rice agroecosystems: a meta-analysis

message: >
  If you use this dataset, please cite it using the metadata from this file.

type: dataset

authors:
  - given-names: Gema
    family-names: Cambero-Conejero
    email: gema.cambero@irta.cat
    orcid: 'https://orcid.org/0009-0008-9153-5671'
  - given-names: Carles
    family-names: Alcaraz
    email: carles.alcaraz@irta.cat
    orcid: 'https://orcid.org/0000-0002-2147-4796'
  - given-names: Néstor
    family-names: Pérez-Méndez
    email: nestor.perez@gmail.com
    orcid: 'https://orcid.org/0000-0001-6264-2920'

doi: 10.5281/zenodo.15705293
